<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="arm_control">
    <!-- ODrive Motors via CAN (joints 1-3) -->
    <ros2_control name="ODriveCAN" type="system">
      <hardware>
        <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
        <param name="can">can0</param>
      </hardware>
      
      <!-- ODrive joints with MATCHING interfaces -->
      <joint name="joint1">
        <param name="node_id">0</param>
        <param name="type">pos</param>
        <param name="gear_ratio">42.5</param>  <!-- Match main PC gear ratio -->
        <command_interface name="position">
          <param name="min">-3.12</param>  <!-- Match main PC limits -->
          <param name="max">3.12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <!-- Remove 'effort' to match main PC -->
      </joint>
      
      <joint name="joint2">
        <param name="node_id">1</param>
        <param name="type">pos</param>
        <param name="gear_ratio">304.6</param>  <!-- Match main PC gear ratio  prev. ratio 295.00 -->
        <command_interface name="position">
          <param name="min">-0.897</param>  <!-- Match main PC limits -->
          <param name="max">1.92</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint3">
        <param name="node_id">2</param>
        <param name="type">pos</param>
        <param name="gear_ratio">198.0</param>  <!-- Match main PC gear ratio -->
        <command_interface name="position">
          <param name="min">-1.83</param>  <!-- Match main PC limits -->
          <param name="max">1.83</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
    
    <!-- Waveshare Servos via USB UART (joints 4-6) -->
    <ros2_control name="WaveshareUART" type="system">
      <hardware>
        <plugin>waveshare_ros2_control_plugin/WaveshareHardwareInterface</plugin>
        <param name="serial_port">/dev/ttyACM0</param>
        <param name="baud_rate">1000000</param>
      </hardware>
      
      <!-- Waveshare joints with MATCHING interfaces -->
      <joint name="joint4">  <!-- Fixed naming -->
        <param name="id">4</param>
        <param name="type">pos</param>
        <param name="offset">3.041592</param>
        <param name="gear_ratio">1.0</param> <!-- gear ratio -->
        <command_interface name="position">
          <param name="min">-2.09</param>  <!-- Match main PC limits -->
          <param name="max">2.09</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- Keep hardware-specific interfaces for internal use -->
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>
      
      <joint name="joint5">
        <param name="id">6</param>
        <param name="type">pos</param>
        <param name="offset">3.181592</param>
        <param name="gear_ratio">1.0</param> <!-- gear ratio -->
        <command_interface name="position">
          <param name="min">-2.09</param>
          <param name="max">2.09</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>
      
      <!-- Gripper with MATCHING interfaces -->
      <joint name="gripper1">
        <param name="id">7</param>
        <param name="type">pos</param>
        <param name="offset">3.141592</param>
        <param name="gear_ratio">5.2</param> <!-- gear ratio -->
        <command_interface name="position">
          <param name="min">-0.3</param>  <!-- Match main PC limits -->
          <param name="max">0.3</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- Keep hardware-specific interfaces -->
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>